# eventos

./: pom.xml
src/main/java/br/com/marcelocbasilio/eventos/: EventosApplication.java
src/main/java/br/com/marcelocbasilio/eventos/entidades/: Atividade.java  Bloco.java  Categoria.java  Participante.java
src/main/resources/: application-test.properties  import.sql
src/test/java/br/com/marcelocbasilio/eventos/: EventosApplicationTests.java
